<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find iiwa_description)/urdf/utilities.xacro" />

  <xacro:macro name="weighted_object" params="mass">
   
   <xacro:property name="height" value="0.1" />
   <xacro:property name="length" value="0.1" />
   <xacro:property name="width" value="0.1" />
   
    <link name="object_link_0">
      <inertial>
        <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${mass * (height * height + length * length) / 12}"
             iyy="${mass * (width * width + length * length) / 12}"
             izz="${mass * (width * width + height * height) / 12}"
             ixy="0" iyz="0" ixz="0"/>
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="Blue"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="Blue"/>
      </collision>
      
    </link>
  </xacro:macro>

</robot>
